{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/jobs/sweep",
      "schedule": "42 * * * *"
    },
    {
      "path": "/api/jobs/daily",
      "schedule": "23 20 * * *"
    }
  ]
}
